<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2025 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:key="auto_download_pages_toggle"
        android:title="@string/auto_download_pages_toggle_label"
        android:summary="@string/auto_download_pages_disabled_description" />

</PreferenceScreen>

